FiddlerDnsProxy/FiddlerDnsProxy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:FiddlerDnsProxy.Converters" x:Class="FiddlerDnsProxy.MainWindow"
        Title="FiddlerDnsProxy" Height="350" Width="525" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converters:NullToStatusConverter x:Key="NullToStatusConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bound IPs:"/>
            </StackPanel>
            <ComboBox ItemsSource="{Binding IpAddresses}" SelectedItem="{Binding SelectedIp}">
                <!--<TextBlock Text="All"/>
                <TextBlock Text="Limited to domain"/>
                <TextBlock Text="domain wildcard"/>-->
            </ComboBox>
            <Button Command="{Binding StartStopDnsServer}" Content="Start" Visibility="{Binding DnsServerInstance, ConverterParameter=True, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"/>
            <Button Command="{Binding StartStopDnsServer}" Content="Stop" Visibility="{Binding DnsServerInstance, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"/>
            <TextBlock Text="{Binding DnsServerInstance, Converter={StaticResource NullToStatusConverter}}"/>
        </StackPanel>

    </Grid>
</Window>
